<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #map{
        margin-top: 10vh;
        width:100%;
        height:90vh;
    }
</style>
<body>
    <div id="map" ></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
<script>
var map = L.map('map').setView([41.2995, 69.2401], 13);

// Tile layer qo'shish
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
}).addTo(map);
var marker = L.marker([41.2995, 69.2401])
    .addTo(map)
    .bindPopup('Toshkent shahar markazi')
    .openPopup();
</script>
</html>
